The work found throughout this repository is provided here under the 
terms of the Creative Commons Attribution Share-alike
Licence version 4.0, the details of which can be found at
https://creativecommons.org/licenses/by-sa/4.0/legalcode and a summary of which
is:

You are free to:

* Share — copy and redistribute the material in any medium or format
* Adapt — remix, transform, and build upon the material

for any purpose, even commercially.

The licensor cannot revoke these freedoms as long as you follow the license terms.


Under the following terms:

* Attribution — You must give appropriate credit, provide a link to the
  license, and indicate if changes were made. You may do so in any reasonable
  manner, but not in any way that suggests the licensor endorses you or your
  use.

* ShareAlike — If you remix, transform, or build upon the material, you must
  distribute your contributions under the same license as the original.

No additional restrictions — You may not apply legal terms or technological
measures that legally restrict others from doing anything the license permits.